name    = WebService-Avalara-AvaTax
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.008
LWP::Protocol::https = 0
Moo = 1.006000
[ModuleShareDirs]
WebService::Avalara::AvaTax::Service::Tax = shares/ServiceTax
[NextRelease]
[OurPkgVersion]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[MetaProvides::Package]
[@TestingMania]
disable = Test::UnusedVars
critic_config = xt/author/perlcritic.rc
max_target_perl = 5.008
[Test::ChangesHasContent]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@GitHub]
metacpan = 1
[Git::NextVersion]
[Git::CommitBuild]
branch         =
release_branch = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[InstallRelease]

;authordep Perl::Critic::Bangs
;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Nits
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::StricterSubs = 0.04
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
;authordep Test::CPAN::Meta::JSON
;authordep Archive::Tar::Wrapper = 0.15
